<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper, Scissors</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scores-div">
        <p class="player-score-para">Player Score:</p>
        <p class="computer-score-para">Computer Score:</p>
    </div>
    <div class="game-section-div">
        <h1 class="round-number-heading">Round 1-Rock, Paper or Scissors?</h1>
        <div class="game-buttons-div">
            <button class="btn rock-btn">Rock</button>
            <button class="btn paper-btn">Paper</button>
            <button class="btn scissors-btn">Scissors</button>
        </div>
        <p class="computer-choice-para">Computer chose [something]</p>
        <p class="round-winner-para">You win/lose/draw!</p>
    </div>
</body>
<script src="../main.js"></script>
</html>